spring:
  datasource:
    url: jdbc:sqlserver://localhost:1433;databaseName=BookstoreDB
    username: sa
    password: root
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.SQLServerDialect
    show-sql: true
    properties:
      hibernate.default_schema: dbo

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: always


info:
  app:
    name: Online Bookstore
    description: RESTful API for managing an online bookstore
    version: 1.0.0

