spring.application.name=BookstoreAPI


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bookstore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always


info.app.name=Online Bookstore
info.app.description=RESTful API for managing an online bookstore
info.app.version=1.0.0

management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/manage

